{
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "bracketSpacing": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "overrides": [
    {
      "files": "tracks/**/*.{js,jsx,ts,tsx}",
      "options": {
        "printWidth": 60
      }
    }
  ]
}
